<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>ThuyNg</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UART</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widgetBTN" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>401</width>
      <height>91</height>
     </rect>
    </property>
    <widget class="QPushButton" name="btnRON">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>RON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnROFF">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>ROFF</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGON">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>GON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBON">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>BON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGOFF">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>GOFF</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBOFF">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>BOFF</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
